body {
    font-family: Arial, Helvetica, sans-serif;
    color: #222;
  }
  
  .emoji {
    border: 1px solid #222;
    border-radius: 8px;
    padding: 1rem;
    gap: 5px;
  }

  .emojis {
    padding: 15px;
    padding-bottom: 15px;
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-template-areas:
    "icon1 icon2"
    "icon1 icon2"
    "icon3 icon4"
    "icon3 icon4"
  }

  .icon:nth-child(1) { grid-area: icon1; }
  .icon:nth-child(2) { grid-area: icon2; }
  .icon:nth-child(3) { grid-area: icon3; }
  .icon:nth-child(4) { grid-area: icon4; }
  /*assigns a grid area name for each icon*/

  .emoji h2 {
    display: flex;
    margin: 0;
    border-bottom: 2px solid #ccc;
    margin-top: 0;
  }
  
  .emoji a {
    display: flex;
    text-decoration: none;
    background-color: #781BAA;
    color: white;
    padding: 1rem;
    border-radius: 8px;
  }
  
  .icon {
    font-size: 4rem;
    display: flex;
    flex-wrap: wrap;
    /*justify-content: flex-start;*/
    align-items: center;
    order: -1;
  }

  p {
    display: flex;
    padding-bottom: 20px;
  }
